apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sc-us-west-2b
provisioner: kubernetes.io/aws-ebs
parameters:
  type: io1
  iopsPerGB: "10"
  fsType: ext4
  zone: us-west-2b
# seems to cause running into: https://github.com/openebs/openebs/issues/2915#issuecomment-623135043
# (karpenter not waiting for the binding to happen?)
#volumeBindingMode: WaitForFirstConsumer

# Note this one does seem to work
volumeBindingMode: Immediate
